samples/BWFSamples/BWFSamples/Pages/Views/CardViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:local="clr-namespace:BWFSamples.Pages"
			xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			xmlns:vm="clr-namespace:BWFSamples.ViewModels.Views"
			xmlns:model="clr-namespace:BWFSamples.Models"
			xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			xmlns:bwf="http://braveworldinc.com/forms"
			xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			x:Class="BWFSamples.Pages.Views.CardViewPage">
	<local:BasePage.BindingContext>
		<vm:CardsViewModel/>
	</local:BasePage.BindingContext>

	<local:BasePage.Content>
		<CollectionView x:Name="collectionView" ItemsSource="{Binding Cards}" ItemsLayout="VerticalGrid,1">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="vm:CardDefinition">
					<Grid Padding="10,25">
						<yummy:PancakeView Style="{DynamicResource CardShadowInteractable}" xct:TouchEffect.Command="{Binding CardTapCommand}">
							<Frame Style="{DynamicResource CardBase}">
								<StackLayout>
									<Image
										HeightRequest="250"
										HorizontalOptions="FillAndExpand"
										Aspect="AspectFill"
										BackgroundColor="Gray"
										Source="{Binding Image}"
										IsVisible="{Binding HasImage}"/>
									<StackLayout Style="{DynamicResource CardInnerContent}">
										<Label Text="{Binding Headline}" Style="{DynamicResource CardHeadline}"/>
										<Label Text="{Binding Title}" Style="{DynamicResource CardTitle}"/>
										<Label Text="{Binding Message}" Style="{DynamicResource CardMessage}"/>
									</StackLayout>
								</StackLayout>
							</Frame>
						</yummy:PancakeView>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</local:BasePage.Content>
</local:BasePage>