samples/BWFSamples/BWFSamples/Pages/Views/CardViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:local="clr-namespace:BWFSamples.Pages"
			xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			xmlns:vm="clr-namespace:BWFSamples.ViewModels.Views"
			xmlns:model="clr-namespace:BWFSamples.Models"
			xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			xmlns:bwf="http://braveworldinc.com/forms"
			xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			BackgroundColor="{AppThemeBinding Default={StaticResource BackgroundCards}, Dark={StaticResource BackgroundCardsDark}}"
			ios:Page.UseSafeArea="False"
			x:Class="BWFSamples.Pages.Views.CardViewPage">
	<local:BasePage.BindingContext>
		<vm:CardsViewModel/>
	</local:BasePage.BindingContext>

	<local:BasePage.Resources>
		<ResourceDictionary>
			<xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
		</ResourceDictionary>
	</local:BasePage.Resources>

	<local:BasePage.Content>
		<CollectionView x:Name="collectionView" ItemsSource="{Binding Cards}" ItemsLayout="VerticalGrid,1">
			<CollectionView.Header>
				<StackLayout Padding="0,25,0,0">
					<!--<bwf:CardViewBase CardBackgroundColor="#88007aff" ShadowColor="#007aff">
						<StackLayout>
							<StackLayout Style="{DynamicResource CardInnerContent}">
								<Label Text="Headline" Style="{DynamicResource CardHeadline}"/>
								<Label Text="Title" Style="{DynamicResource CardTitle}"/>
								<Label Text="Message" Style="{DynamicResource CardMessage}"/>
							</StackLayout>
						</StackLayout>
					</bwf:CardViewBase>-->
				</StackLayout>
			</CollectionView.Header>
			<CollectionView.Footer>
				<Grid HeightRequest="50"/>
			</CollectionView.Footer>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="vm:CardDefinition">
					<StackLayout>
						<!--<Frame Style="{DynamicResource CardBaseInteractable}"
							Padding="25"
							xct:ShadowEffect.Color="Red"
							xct:ShadowEffect.OffsetY="15"
							xct:ShadowEffect.Opacity="0.3">
							<Label Text="meh"/>
						</Frame>-->
						<bwf:CardViewBase
							xct:TouchEffect.Command="{Binding CardTapCommand}"
							CardColor="{Binding CardColor}"
							CardStyle="{Binding CardStyle}">
							<Grid>
								<StackLayout>
									<Image
										HeightRequest="250"
										HorizontalOptions="FillAndExpand"
										Aspect="AspectFill"
										BackgroundColor="Gray"
										Source="{Binding Image}"
										IsVisible="{Binding Image, Converter={StaticResource IsNotNullOrEmptyConverter}}"/>
									<StackLayout Style="{DynamicResource CardInnerContent}">
										<Label
											Style="{DynamicResource CardHeadline}"
											Text="{Binding Headline}"
											IsVisible="{Binding Headline, Converter={StaticResource IsNotNullOrEmptyConverter}}"
											/>
										<Label
											Style="{DynamicResource CardTitle}"
											Text="{Binding Title}"
											IsVisible="{Binding Title, Converter={StaticResource IsNotNullOrEmptyConverter}}"
											/>
										<Label
											Style="{DynamicResource CardMessage}"
											Text="{Binding Message}"
											IsVisible="{Binding Message, Converter={StaticResource IsNotNullOrEmptyConverter}}"
											/>
									</StackLayout>
								</StackLayout>
								<!--<Button Text="Button"
									Style="{DynamicResource ButtonFilled}"
									VerticalOptions="Start"
									HorizontalOptions="End"
									BackgroundColor="#66ffffff"
									xct:TouchEffect.Command="{Binding ButtonCommand}"
									IsVisible="{Binding ButtonCommand, Converter={StaticResource IsNotNullOrEmptyConverter}}"/>-->
							</Grid>
						</bwf:CardViewBase>

							<!--<Frame Style="{DynamicResource CardBaseInteractable}" xct:TouchEffect.Command="{Binding CardTapCommand}">
								<StackLayout>
									<Image
									HeightRequest="250"
									HorizontalOptions="FillAndExpand"
									Aspect="AspectFill"
									BackgroundColor="Gray"
									Source="{Binding Image}"/>
									<StackLayout Style="{DynamicResource CardInnerContent}">
										<Label Text="{Binding Headline}" Style="{DynamicResource CardHeadline}"/>
										<Label Text="{Binding Title}" Style="{DynamicResource CardTitle}"/>
										<Label Text="{Binding Message}" Style="{DynamicResource CardMessage}"/>
									</StackLayout>
								</StackLayout>
							</Frame>-->

						<!--<bwf:CardView
							Headline="{Binding Headline}"
							Title="{Binding Title}"
							Message="{Binding Message}"
							Command="{Binding CardTapCommand}"
							BannerImage="{Binding Image}"
							CardBackgroundColor="{Binding CardColor}"
							ShadowColor="{Binding CardColor}"
							ForegroundColor="{AppThemeBinding Default={StaticResource Foreground}, Dark={StaticResource ForegroundDark}}"/>-->


						<!--
						<Grid Padding="10,25">
							<yummy:PancakeView Style="{DynamicResource CardShadowInteractable}" xct:TouchEffect.Command="{Binding CardTapCommand}">
								<Frame Style="{DynamicResource CardBase}">
									<StackLayout>
										<Image
										HeightRequest="250"
										HorizontalOptions="FillAndExpand"
										Aspect="AspectFill"
										BackgroundColor="Gray"
										Source="{Binding Image}"
										IsVisible="{Binding HasImage}"/>
										<StackLayout Style="{DynamicResource CardInnerContent}">
											<Label Text="{Binding Headline}" Style="{DynamicResource CardHeadline}"/>
											<Label Text="{Binding Title}" Style="{DynamicResource CardTitle}"/>
											<Label Text="{Binding Message}" Style="{DynamicResource CardMessage}"/>
										</StackLayout>
									</StackLayout>
								</Frame>
							</yummy:PancakeView>
						</Grid>
						-->
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</local:BasePage.Content>
</local:BasePage>