samples/BWFSamples/BWFSamples/Pages/Views/SymbolImageSourcePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BWFSamples.Pages"
    xmlns:vm="clr-namespace:BWFSamples.ViewModels.Views"
    xmlns:model="clr-namespace:BWFSamples.Models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:bwf="http://braveworldinc.com/forms"
    x:DataType="vm:SymbolImageSourceViewModel"
    x:Class="BWFSamples.Pages.Views.SymbolImageSourcePage">
    <local:BasePage.BindingContext>
        <vm:SymbolImageSourceViewModel/>
    </local:BasePage.BindingContext>

    <local:BasePage.Resources>
        <x:Double x:Key="GlyphSize">72</x:Double>
    </local:BasePage.Resources>

    <local:BasePage.Content>
        <CollectionView ItemsSource="{Binding Symbols}" ItemsLayout="VerticalGrid, 3">
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="Glyphs"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.HeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:SymbolImageDefinition">
                    <Grid>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#11ffffff, Default=#11000000}" CornerRadius="5" Padding="5" Margin="10" HasShadow="False">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10">
                                <Image WidthRequest="{StaticResource GlyphSize}" HeightRequest="{StaticResource GlyphSize}" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <OnPlatform.Platforms>
                                                <On Platform="iOS">
                                                    <bwf:SymbolImageSource Glyph="{Binding Glyph}" Weight="Regular"/>
                                                </On>
                                                <On Platform="Android,UWP">
                                                    <xct:GravatarImageSource Email="braveworldincbusiness@gmail.com"/>
                                                </On>
                                            </OnPlatform.Platforms>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                                    <Label Text="{Binding Glyph}"
                                           Padding="10,0"
                                           FontFamily="Menlo"
                                           FontSize="12"
                                           TextType="Text"
                                           LineBreakMode="TailTruncation"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </local:BasePage.Content>
</local:BasePage>
