src/BraveWorld.Forms/Views/WhatsNewPage/WhatsNewPage.shared.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BraveWorld.Forms.Views.WhatsNewPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:bwf="http://braveworldinc.com/forms"
    xmlns:views="clr-namespace:BraveWorld.Forms.Views"
    xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
    ios:Page.ModalPresentationStyle="FormSheet"
    NavigationPage.HasNavigationBar="False"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Done" Clicked="OnDismissButtonClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="10,25" Spacing="5">
                <Label x:Name="titleLabel" FontSize="30" HorizontalTextAlignment="Center" Text="What's New?"/>
                <Label x:Name="versionLabel" FontSize="18" HorizontalTextAlignment="Center" Text="{x:Static essentials:AppInfo.VersionString}"/>
            </StackLayout>

            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Changes go here"/>
                </StackLayout>
            </ScrollView>

            <!--<CollectionView Grid.Row="1">

            </CollectionView>-->

            <StackLayout Grid.Row="2" Spacing="5" Padding="10">
                <Button Style="{DynamicResource ButtonFilled}" Text="Continue" Clicked="OnDismissButtonClicked"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>
