src/BraveWorld.Forms/Views/CardView/CardView.shared.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:BraveWorld.Forms.Views"
    xmlns:bwf="http://braveworldinc.com/forms"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
	x:DataType="local:CardView"
    x:Class="BraveWorld.Forms.Views.CardView"
	x:Name="rootElement"
	Margin="10,0,10,10">
	<Grid.Resources>
		<ResourceDictionary>
			<xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
		</ResourceDictionary>
	</Grid.Resources>
	<yummy:PancakeView
		x:Name="pancakeView"
		Style="{DynamicResource YummyCardBaseInteractable}"
		xct:TouchEffect.Command="{Binding Command}">
		<!--<yummy:PancakeView.Shadow>
			<yummy:DropShadow Color="{Binding CardColor}" Offset="0,15" BlurRadius="15" Opacity="0.1"/>
		</yummy:PancakeView.Shadow>-->
		
		<Frame x:Name="cardFrame" Style="{DynamicResource CardBaseInteractable}" xct:TouchEffect.Command="{Binding CardTapCommand}">
			<StackLayout>
				<Image
					x:Name="cardImage"
					HorizontalOptions="FillAndExpand"
					Aspect="AspectFill"
					BackgroundColor="Transparent"/>

				<StackLayout Style="{DynamicResource CardInnerContent}">
					<Label
						x:Name="cardHeadline"
						Style="{DynamicResource CardHeadline}"
						Text="{Binding Headline}"
						IsVisible="{Binding Headline, Converter={StaticResource IsNotNullOrEmptyConverter}}"/>

					<Label
						x:Name="cardTitle"
						Style="{DynamicResource CardTitle}"
						Text="{Binding Title}"
						IsVisible="{Binding Title, Converter={StaticResource IsNotNullOrEmptyConverter}}"/>

					<Label
						x:Name="cardMessage"
						Style="{DynamicResource CardMessage}"
						Text="{Binding Message}"
						IsVisible="{Binding Message, Converter={StaticResource IsNotNullOrEmptyConverter}}"/>
				</StackLayout>
			</StackLayout>
		</Frame>
	</yummy:PancakeView>
</Grid>
