src/BraveWorld.Forms/Resources/GlobalStyles.shared.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="BraveWorld.Forms.Resources.GlobalStyles"
			xmlns:local="clr-namespace:BraveWorld.Forms.Resources"
			xmlns:classes="clr-namespace:BraveWorld.Forms.Classes"
			xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">

	<ResourceDictionary.MergedDictionaries>
		<local:ThemeColors/>
	</ResourceDictionary.MergedDictionaries>

	<Color x:Key="Primary">#007bff</Color>
    <Color x:Key="PrimaryDark">#0a84ff</Color>

	<x:Int32 x:Key="RoundedCornersRadius">10</x:Int32>


	<Style TargetType="Page">
		<Setter Property="ios:Page.LargeTitleDisplay" Value="Never"/>
		<Setter Property="ios:Page.UseSafeArea" Value="True"/>
	</Style>
	<Style TargetType="Page" Class="Master">
		<Setter Property="ios:Page.LargeTitleDisplay" Value="Never"/>
	</Style>

	<Style TargetType="TabbedPage">
		<Setter Property="ios:TabbedPage.TranslucencyMode" Value="Translucent"/>
		<Setter Property="SelectedTabColor" Value="{AppThemeBinding Default={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
	</Style>

	<Style TargetType="NavigationPage">
		<Setter Property="ios:NavigationPage.IsNavigationBarTranslucent" Value="True"/>
		<Setter Property="ios:NavigationPage.PrefersLargeTitles" Value="True"/>
		<Setter Property="BarTextColor" Value="Red"/>
		<!--<Setter Property="BarBackgroundColor" Value="Red"/>-->
		<!--<Setter Property="NavigationPage.BarBackgroundColor" Value="#00000000"/>-->
		<Setter Property="ios:NavigationPage.HideNavigationBarSeparator" Value="False"/>
	</Style>

	<Style TargetType="ContentPage" Class="Transparent">
		<Setter Property="NavigationPage.BarBackgroundColor" Value="#00000000"/>
	</Style>

	<Style TargetType="ImageButton">
		<Setter Property="xct:IconTintColorEffect.TintColor" Value="{AppThemeBinding Default={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
	</Style>


	<Style TargetType="ListView">
		<Setter Property="SelectionMode" Value="None"/>
		<Setter Property="ios:ListView.RowAnimationsEnabled" Value="True"/>
	</Style>


	<Style TargetType="Entry">
		<Setter Property="ios:Entry.CursorColor" Value="{AppThemeBinding Default={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
	</Style>

	<Style TargetType="Button">
		<Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Padding" Value="10,5"/>
		<Setter Property="BackgroundColor" Value="Transparent"/>
		<Setter Property="CornerRadius" Value="{StaticResource RoundedCornersRadius}"/>
	</Style>

	<Style x:Key="ButtonFilled" TargetType="Button">
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Default={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
		<Setter Property="TextColor" Value="{DynamicResource ForegroundDark}"/>
	</Style>

	<Style TargetType="Frame">
		<Setter Property="HasShadow" Value="False"/>
		<Setter Property="BorderColor" Value="Transparent"/>
		<Setter Property="CornerRadius" Value="0"/>
	</Style>

	<!--<Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource Primary}"/>
    </Style>-->
</ResourceDictionary>